a = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
b = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
c = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
d = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
e = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
f = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
g = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
h = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
i = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
j = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
k = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
l = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
m = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
n = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
o = |"AAAAAAAAAA","BBBBBBBBBB","CCCCCCCCCC","DDDDDDDDDD","EEEEEEEEEE","FFFFFFFFFF","GGGGGGGGGG","HHHHHHHHHH","IIIIIIIIII","JJJJJJJJJJ","KKKKKKKKKK","LLLLLLLLLL","MMMMMMMMMM","NNNNNNNNNN","OOOOOOOOOO"|
p = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
q = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
r = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
s = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
t = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
u = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
v = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
w = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
x = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
y = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
z = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
aa = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
bb = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
cc = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
dd = |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o|
ee = |p,q,r,s,t,u,v,w,x,y,z,aa,bb,cc,dd|
.ps ee
