S84="LFVyep4KvgZ4qbmBLmJEtw1du1wgGvfl941JObTvwHqEQL5YYY90dR68FuJia21rTqbJz4QRZ80RH5sAoM8ffEXXPLQD7DDBKrEZ"
A94=-78585.593
CLEAR E13
O23==(LN(Y41) + 59571.468)
SHOW W42
H61==COS(85496.765)
CLEAR F53
REPR Z3
O96=-26342.878
CLEAR X66
REPR F K7
U6þ="04QtH4A2eQ2cT4bBZTLSCluH0mmJazDXy5rUP7C0CimFtR7gVT7VA7d2NSwvFcEDfvdiMrBIAMwnr3NZrBiZiYM9GPyGN4ldJykx"
REPR B38
P7Q=LN((SQRT(S59) + 85590.734))
CLEAR R28
CLEAR L65
REPR R94
Q40=2991.271
CLEAR J0
SHOW K1(
E4(=19090.558
V17=-78374.418
REPR G13
X17=-97874.298
SHOW T39
O14=88859.596
CLEAR Z50
SHOW V55
C;EAR P94
R75=-1559.905
CLEAR R76
CLEAR J71
CLEAR S44
CLEAR Q82
V72==(-30440.695 / MAX(LN((33098.600 - 43702.098)), -47880.669))
SHOW H16
I32=65263.192
SHOW Y56
Z79="ctpvPW0j9TPnWBeYdShv7HkS7pZKJ7uhmC1WtFfAaa12ksKIm3bKLkxCjHFnT1cBxWGJCrlvhHtLoDIS6yJsFrzueYEMycUxv6o0"
REPR E36
T46==SQRT(W26)MEDIAN
CLEAR V1P
CLEAR O86
CLEAR D95
REPR M32
D47==POWER(40507.433, CO9(-73964.156))
W71=-64577.432
SHOW B43CLEAR O44
SHOW U68
SHOW O14
SHOW W71
SHOW P7
 O96
SHOW O23
SHOW V72
SHOW V17
SHOW Z79
SHOW 2%4
SHOW R75
SHOW I32
SHOW H61
SHOW A94
SHOW X17
SHOW D47
SHOW T46
SHOW E47
EXIT
