1
aabacbbbc
zyzyyx
1
aabccc
xyxxzyxyxy
1
ccabcacbc
zzxxyy
1
cabba
zzzzyzzzz
1
bbbcaca
xzyxzyyxxy
1
cbaacabaac
zzxyz
1
bccaaaccc
yxzyxzzxy
1
bccbbbba
yyyzxzyyyz
1
acbcacac
zzzyyzxxz
1
bccbaaa
yxxzzy
2
bccbaaa
yxxzzy
1
acbcacac
mgmm
1
bccbbbba
gmmomo
1
bccbaaa
gogoomg
1
aabacbbbc
gmmo
7
2
bccbaaa
yxxzzy
1
ccabcacbc
mmooomomo
1
cabba
momoomo
1
cbaacabaac
gggmomo
1
bccbbbba
gggmgoom
7
2
bccbaaa
yxxzzy
1
aabacbbbc
momgog
1
aabccc
oogogggomo
1
bccaaaccc
goooo
1
bccbaaa
oomgmog
7
2
bccbaaa
yxxzzy
1
bccbbbba
ooooomgogg
1
aabacbbbc
ommoomgg
1
ccabcacbc
gommgoomm
1
bccaaaccc
ogoomggmg
7
2
bccbaaa
yxxzzy
1
bccbaaa
oomggmggmm
1
cabba
moom
1
cbaacabaac
mmmomg
1
bccbaaa
mmmog
7
2
bccbaaa
yxxzzy
1
ccabcacbc
mgmmogooo
8
