1
caccbbbca
yyyyxxyx
1
bacbabc
yxxzyxxz
1
bbaaacabcc
yzxxzyyx
1
acbaab
zzzxzzxxx
1
cacbcacb
yxxzzzy
1
abcabcbcc
zzzyzyyx
1
abaccab
zzxzx
1
bbbcbbaab
yxzyyyxyx
1
bbaaacbbc
xyzzy
1
cbbcbaab
zxyyzxz
2
cbbcbaab
zxyyzxz
1
bbaaacabcc
mmgogm
1
bbbcbbaab
goomgmmomo
1
bbaaacabcc
goomoomggm
1
cbbcbaab
gomgommmo
7
2
cbbcbaab
zxyyzxz
1
bbaaacabcc
mggoo
1
caccbbbca
ogogmmmggg
1
cacbcacb
gomooo
1
abcabcbcc
mooo
7
2
cbbcbaab
zxyyzxz
1
acbaab
oomooog
1
cacbcacb
mgmo
1
cacbcacb
ogomoooggm
1
bacbabc
oomggggogm
7
2
cbbcbaab
zxyyzxz
1
caccbbbca
mgmmmog
1
bacbabc
gooomggm
1
cbbcbaab
omgoggommg
1
acbaab
omog
7
2
cbbcbaab
zxyyzxz
1
caccbbbca
ommgogmmmm
1
bbbcbbaab
oggommogo
1
cbbcbaab
ogmggo
1
bbaaacbbc
goooggg
7
2
cbbcbaab
zxyyzxz
7
2
cbbcbaab
abcd990
2
cbbcbaab
abcd990
2
cbbcbaab
abcd990
cbbcbaab
zxyyzxz
2
cbbcbaab
zxyyzxz
1
abaccab
omoogom
8
